# Java-Interview-Codes

Selenium/: pom.xml
Selenium/Driver/: LICENSE.chromedriver
Selenium/src/main/java/: singlton.java  test.java
Selenium/src/main/java/GopalPracticePkg/: CountDigitInString.java  DuplicateEleInArray.java  EmailValidation.java  FindSecondLargestNumberInArray.java  Merge2ArrayInSequence.java  MergeArrayInSequence.java  MinMaxNumberInArray.java  MissingNumbersInArray.java  MissingValueInArray.java  RemoveDuplicatesFromArray.java  SmallestEleInArray.java  StringImmutable.java  StringPrograms.java  SumOFElementInArray.java  SumOfEleInArray.java  Test.java  TestNumberIsPalindrome.java  ZeroOneSaperateArray.java  countstringChar.java  findLargestNum.java  lambdaFunctions.java  revesreDigitInStr.java  writeNumberisPlaindrome.java
Selenium/src/main/java/GopalPracticePkg/JavaFromBasics/: CheckEvenOddNumbers.java  GradeCheck.java  OperatorDemo.java  VariableDemo.java
Selenium/src/main/java/NavinAutomationJavaPrograms/: ASCIICharacters.java  MultiplyFloatingPoints.java  PrintInteger.java  SwapNumbers.java
Selenium/src/main/java/SeleniumProject/: WebdriverMethods.java  loginFunctionalities.java
Selenium/src/main/java/String/: RevesrseNumbersInString.java  additionOfNumberFromString.java  countAndPrintSubstringWithSameStartAndEndChar.java  delSpecialCharFromString.java  findStringWordsAvailableAreMadeFromGivenWord.java  longestSubStringWithoutRepeatingChar.java  longestWordInSentence.java  lowerCaseToUpprCaseReqChar.java  noOfWordsInString.java  palindromeDetectionInString.java  removeDuplicateCharFromString.java  removeDuplicateMakeUniformString.java  removeVowelsFromString.java  replacePerticularCharRespectiveToItsOccrnceCount.java  replacewhiteSpacesString.java  revRequiredWordFromString.java  revSentenWithoutWord.java  reverseString.java  reverseWordSamePostion.java  sortAsPerTheNumbrGivenAtEndofString.java  splitTheStringWithuoutSplitMethod.java  toCheckStringIsAnagram.java  validatePasswordStrength.java
Selenium/src/main/java/TestNGPractice/: Day01.java
Selenium/src/main/java/array/: countOccuranceofIntArray.java  countPairsWhosSumIsEven.java  duplicateElementInArray.java  equalityofTwoArray.java  indexOfTwoNumberWhosSumIsEqualToGivenNo.java  maxProductOfTwoInt.java  mergeTwoArraySeq.java  minMaxFromArray.java  missingNumberArray.java  multipleMissingNoInArray.java  nthLargestAndSmallestInArray.java  printMiddleSmallerNoIfNeighbourIsGreater.java  productOfOtherIndex.java  secondLargestNoArray.java  secondMinimunNumberArray.java  sumOfElementsInArray.java  zeroOneSeprateArray.java
Selenium/src/main/java/integers/: CheckNoIsPerfectNumber.java  checkIfGivenNumberIsArmstrong.java  checkIfNumberIsStrong.java  countDigitInNum.java  countEvenOddFromnum.java  countSumOfDigits.java  factorialNumber.java  fibonaaciSeries.java  findAllArmStrongNumberTillGivenNumber.java  findIfNumberIsPrime.java  findLargestDigitInNumber.java  largestFromThreeNumb.java  primeNumber.java  reverseNumber.java  swapNumbers.java
Selenium/src/main/java/repetativeCharOrWordFromString/: countCharDynamically.java  countCharSeperately.java  countRepetativeWordsInString.java  firstNonRepeatativeChar.java  lastNonRepetativechar.java  maxRepeatedCharFromString.java  nonRepetativeCharString.java  printDuplicateCharFromString.java  secondNonRepetativeCharFromLast.java  secondNonRepetativeCharFromStart.java
Selenium/src/test/java/Year2025/: ListIsSortedOrNot.java  ReverseString.java  Stringbuilder.java  WindowHandles.java  dynamicWebTable.java  forLoop.java  oneDArray.java  randomNumberOptionalWay.java  strng.java
Selenium/src/test/java/Year2026/FullSinkUpGame/: GameHelper.java  StartUp.java  StartUpBust.java
Selenium/src/test/java/Year2026/JanStudy/: ArrayListTest.java  Dog.java  DogTestDrive.java  ExceptionsHandling.java  GameLauncher.java  GuessGame.java  HashMapEX01.java  HashMapEX02.java  HashMapTest.java  MergeArray.java  Player.java  stringreverse.java
Selenium/src/test/java/Year2026/JanStudy/InheritanceWorking/: Animal.java  Tiger.java
Selenium/src/test/java/Year2026/JanStudy/InheritanceWorking/Exersize/: A.java  Mixed2.java
Selenium/src/test/java/Year2026/SeleniumDemo/: CheckBoxHandling.java  DateHandling.java  DateHandling001.java  FileuploadHandling.java  FlipKartXpathDemo.java  HandlingAlert.java  HandlingAutoSuggestDropdown.java
Selenium/src/test/java/Year2026/SinkUpGame/: GameHelper01.java  SimpleStartUp.java  SimpleStartUpTestDerive.java  exersize.java
